<html>

<head>
    <title>Resume</title>
    <style>
        .nama {
            color: slategrey;
            text-align: center;
            text-shadow: 1;

        }

        .gambar {
            border-color: black;
            border-radius: 100px;
            border-style: solid;

        }

        .introduction {

            font-size: medium;
            text-align: center;
            background-color: blanchedalmond;
            border-color: black;
            border-radius: 10px;
            border-style: solid;
            padding: 20px;
        }

        .email1 {
            color: blue;
        }

        .center {
            text-align: center;

        }

        .quote{
            text-align: center;
        }
        .kotak{
            font-size: larger;
            font-style: italic;
            border-style:dotted;
        }
    </style>
</head>

<body>
    <div class="nama">
        <h1>Muhammad Syayutti</h1>
    </div>
    <div class="center">
        <img src="gambar.jpg" class="gambar" width="200" height="200">
    </div>
    <br>
    <div class="introduction">
        <b>Test Engineer with 3 years experiences in testing field including setup new product and reduce cost of
            comsumption energy.Graduated from Uitm with Bancelor of Electronic majoring in Automation and Robotics.</b>
    </div>

    <div class="telefon">
        <h2>Phone</h2>
        <p>0196770521</p>
    </div>
    <div class="link">
        <h2>LinkedIn <img src="linkedin.png" width="20" height="20"></h2>
        <a href="https://www.linkedin.com/in/muhammad-syayutti/">https://www.linkedin.com/in/muhammad-syayutti/</a>

    </div>
    <div class="rumah">
        <h2>Location</h2>
        <p>Seri Iskandar, Perak</p>
    </div>
    <div class="email">
        <h2>Email</h2>
        <div class="email1">
            <i>syayutti.shah@gmail.com</i>
        </div>
    </div>
    <div class="skill">
        <h2>Skills</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
        </ol>
    </div>
    <h2>Languange</h2>
    <ul>
        <li>Malay</li>
        <li>English</li>
    </ul>
<br>

<div class="quote">
    <h2>Quotes</h2>
    <div class="kotak">
        <blockquote cite="https://www.flexjobs.com/blog/post/quotes-to-motivate-job-search/">
        “Don’t wait until everything is just right. It will never be perfect. There will always be challenges,
        obstacles, and less than perfect conditions. So what? Get started now. With each step you take, you will grow
        stronger and stronger, more and more skilled, more and more self-confident, and more and more successful.” —Mark
        Victor Hansen

        </blockquote>
    </div>
</div>
    
</body>

</html>